<!DOCTYPE HTML>
<html>
	<head>
		<style>

	@font-face
	{
		font-family: unicornFont;
		src: url('CompleteinHim.ttf');
	}

	body
	{
		background-color:#272822;
		font-family: unicornFont;
		padding: 0px;
		font-size: 20px;
	}

	h1
	{
		font-size: 110px;
		margin:  0px;
	}

	h2
	{
		font-size: 65px;
		margin:  0px 0px 50px 0px;
	}

	.functionCall { color: #D0F7A6; }

	.comment { color: #75715E; }

	.link
	{
		font-size: 40px;
		color: #A6E22E;
		text-decoration: none;
	}

	.tile
	{
		border: 2px solid;
		border-color: #232217;
		border-radius: 25px;
		width: 180px;
		height: 25px;
	}

	/*color*/
	.red { background-color: #FF0000; }

	.orange { background-color: #FF6600; }

	.yellow{ background-color: #FFFF00; }

	/*position*/
	.two { margin-left:210px; }

	.three { margin-left: 420px; }

	.bot 
	{ 	
		position: absolute;	
		bottom: 0;
	}
	</style>
		
	</head>

	<body>
		<h1 class="functionCall">Unicorn.Dash()</h1>
		<h2 class="comment">//Demos</h2>

		<a class="link" href="Snowman/snowman.html">#Snowman</a>
		<div class="tile red"></div>

		<a class="link two">#Rainbow</a>
		<div class="tile orange two"></div>

		<a class="link three">#TODO</a>
		<div class="tile yellow three"></div>

		<p class="bot">
			carol.frohlich@gmail.com
			<br>
			https://github.com/carolFrohlich/Demos
		</p>
		
	</body>
</html>