<!DOCTYPE html>
<html>
	<head>
		<style>
		body
		{
			margin: 0px;
			padding: 0px;
			background: '#C0C0C0';
		}
		#myCanvas
		{
		/*TODO: tirar tamanho daqui
			//width: 490px;
			//height: 580px; */
			position: relative;
			background-color: 'red';
			animation:mymove 30s infinite;
			-webkit-animation:mymove 30s infinite;
		}

		@keyframes mymove
		{
			0% 
			{ 
				left:0px;
			}

			50%
			{
				left: 600px;
			}

			100%
			{
				left: 0px;
			}
		}

		@-webkit-keyframes mymove
		{
			0% 
			{ 
				left:0px;
				
			}

			50%
			{
				left: 600px;
			}

			100%
			{
				left: 0px;
			}
		}

		</style>
	</head>

	<body>
		<canvas id="myCanvas" width="490" height="580"/>
	</body>

	<script>

			var canvas = document.getElementById('myCanvas');
			var context = canvas.getContext('2d');
			var centerX = canvas.width / 2;

			canvas.addEventListener('click', shot, false);


			function configure()
			{
				context.lineWidth = 5;
				context.fillStyle = '#FBFBE8';
				context.strokeStyle = '#003300';
			}


			function clearShadow()
			{
				context.shadowBlur = 0;
				context.shadowOffsetX = 0;
				context.shadowOffsetY = 0;
			}

			function drawShadow()
			{
				context.shadowColor = '#999';
				context.shadowBlur = 20;
				context.shadowOffsetX = 15;
				context.shadowOffsetY = 15;
			}

			function drawCircle(x, y, radius)
			{
				context.beginPath();
				context.arc(x, y, radius, 0, 2*Math.PI, false);
				context.fill();
				context.stroke();
			}

			function drawLine(x0, y0, x1, y1)
			{
				context.lineWidth = 12;
				context.lineCap = 'round';
				context.moveTo(x0,y0);
				context.lineTo(x1,y1);
				context.stroke();
				context.lineWidth = 5;
			}

			function drawCurveLine(x, y, radius, startAngle, endAngle, counterClockwise)
			 {
				context.beginPath();
				context.arc(centerX, 70, 55, 0.75 * Math.PI, 0.25 * Math.PI, true);
				context.stroke();
			}

			function drawCircleWithShadow(x, y, radius)
			{
				drawShadow();
				drawCircle(x, y, radius);
				clearShadow();
			}

			function drawLineWithShadow(x0, y0, x1, y1)
			{
				drawShadow();
				drawLine(x0, y0, x1, y1);
				clearShadow();
			}


			function drawSnowman ()
			 {
				configure();

				//left arm
				drawLineWithShadow(centerX - 90, 180, centerX - 220, 260);
				//right arm
				drawLineWithShadow(centerX + 90, 180, centerX + 220, 260);

				//tail
				drawCircleWithShadow(centerX, 390, 140);
				//sei la
				drawCircleWithShadow(centerX, 220, 100);
				//head
				drawCircleWithShadow(centerX, 80, 60);

				//left eye
				drawCircle(centerX - 29, 80, 5);
				//right eye
				drawCircle(centerX + 29, 80, 5);

				//mouth
				drawCurveLine();
			}

			function shot (event) {
				debugger;
				//var ca = event.target;
        		//var co = ca.getContext('2d');
        		//var coords = RGraph.getMouseXY(event);

        		var x = event.x;
        		var y = event.y;

        		if(context.isPointInPath(x, y))
        		{
        			alert('hello');
        		}
			}

			drawSnowman();
			
		</script>
</html>